#pragma once
// Файл в котором реализовано перечисление ошибок
// Если клиент уже в компьютерном клубе, генерируется ошибка "YouShallNotPass".
// Если клиент пришел в нерабочие часы, тогда "NotOpenYet".
// Если стол <номер стола> занят (в том числе, если клиент пытается пересесть за стол, за которым сам и сидит), 
// генерируется ошибка "PlaceIsBusy".
// Если клиент не находится в компьютерном клубе, генерируется ошибка "ClientUnknown".
// Если в клубе есть свободные столы, то генерируется ошибка "ICanWaitNoLonger!".
enum class ErrorsType 
{
	YouShallNotPass,
	NotOpenYet,
	PlaceIsBusy,
	ClientUnknown,
	ICanWaitNoLonger,
};